# testrepo

./: .gitignore  pom.xml
src/main/java/utils/: TestProps.java
src/main/resources/: stg-config.properties
src/test/java/regression/: PropsTest.java
src/test/resources/: automation-context.xml
